def hiltVersion = "2.41"
def hiltCompilerVersion = "1.0.0-alpha03"
def retrofitVersion = "2.9.0"
def okhttpVersion = "4.9.3"
def coroutinesVersion = "1.6.0"
def navigationVersion = "2.4.1"

ext.defaultDeps = [
        androidx: [
                appcompat: 'androidx.appcompat:appcompat:1.4.1',
                constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
                corektx: 'androidx.core:core-ktx:1.7.0',
                navigation: [
                        fragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                        ui: "androidx.navigation:navigation-ui-ktx:$navigationVersion"
                ],
                recyclerview: 'androidx.recyclerview:recyclerview:1.2.0',
                security: 'androidx.security:security-crypto:1.0.0'
        ],
        arch: [
                lifecycle: 'android.arch.lifecycle:extensions:2.2.0',
                activity: 'androidx.activity:activity-ktx:1.4.0'
        ],
        dagger : [
                hilt : [
                        android: "com.google.dagger:hilt-android:$hiltVersion",
                        androidcompiler: "com.google.dagger:hilt-android-compiler:$hiltVersion",
                        lifecycle: "androidx.hilt:hilt-lifecycle-viewmodel:$hiltCompilerVersion",
                        compiler: "androidx.hilt:hilt-compiler:$hiltCompilerVersion",
                        plugin: "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
                ]
        ],
        google: [
                gson: 'com.google.code.gson:gson:2.9.0',
                material: 'com.google.android.material:material:1.5.0'
        ],
        kotlin :[
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                coroutines: [
                        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version",
                        core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
                ]
        ],
        picasso: 'com.squareup.picasso:picasso:2.71828',
        squareup: [
                retrofit2: [
                        converter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                        retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion"
                ],
                okhttp3: [
                        okhttp: "com.squareup.okhttp3:okhttp:$okhttpVersion",
                        interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
                ]
        ]
]

ext.kaptDeps = [
        dagger : [
                hilt : [
                        androidcompiler: "com.google.dagger:hilt-android-compiler:$hiltVersion",
                        compiler: "androidx.hilt:hilt-compiler:$hiltCompilerVersion"
                ]
        ]
]

ext.testDeps = [
        junit : 'junit:junit:4.13',
        androidx: [
                junit: 'androidx.test.ext:junit:1.1.2',
                espresso: 'androidx.test.espresso:espresso-core:3.3.0'
        ]
]