apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/shared-gradle.gradle"
apply plugin: 'kotlin-android'

android {
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.jrojas25.reddittop"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation defaultDeps.androidx.appcompat

    //arch
    implementation defaultDeps.arch.lifecycle
    implementation defaultDeps.arch.activity

    //navigation
    implementation defaultDeps.androidx.navigation.fragment
    implementation defaultDeps.androidx.navigation.ui

    //UI
    implementation defaultDeps.androidx.constraintlayout
    implementation defaultDeps.androidx.recyclerview
    implementation defaultDeps.google.material

    //Picasso
    implementation defaultDeps.picasso

    //Coroutines
    implementation defaultDeps.kotlin.coroutines.android
    implementation defaultDeps.kotlin.coroutines.core

    implementation project(":data")
    implementation project(":domain")
}